<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inspectime</groupId>
    <artifactId>inspectime</artifactId>
    <version>1.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Inspectime</name>
    <description>The Time Tracker</description>

    <properties>
        <!--verze cele aplikace vcetne vsech jejich modulu-->
        <!--zmena takova aby znamenala povyseni verze nektereho modulu povisuje tuto verzi-->
        <ujorm.version>1.32</ujorm.version>
        <gwt.version>2.5.0-rc2</gwt.version>
        <gxt.version>2.2.5</gxt.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- SUB PROJECTS -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>itm-commons</module>
        <module>itm-application</module>
        <module>ujo-framework/ujo-gxt-core</module>
        <module>ujo-framework/ujo-gxt-crud</module>
    </modules>

    <!-- DEPENDENCES -->

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
<!--                <scope>runtime</scope> -->
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.gwt-widget</groupId>
                <artifactId>gwt-sl</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.extjs</groupId>
                <artifactId>gxt</artifactId>
                <version>${gxt.version}</version>
            <!--
            tato vec nefungovala na tomcatu
            <scope>provided</scope>
            -->
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>2.5.6</version>
            </dependency>


             <!--ws-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>2.0.8</version>
            </dependency>


            <!--konec-ws-->


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.6</version>
                <scope>test</scope>
            </dependency>

        <!--quartz-->
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>
        <!--konec  quartz-->

        <!-- Database MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>3.1.14</version>
            </dependency>

        <!-- Database PostgreSql -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.3-603.jdbc3</version>
            </dependency>

        <!-- Database H2 (pro ladění) -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.1.115</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            <!-- SLF4J vyžaduje min. verzi 1.2.12 -->
            </dependency>


            <!--spring-security + integrace get-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.gwtincubator</groupId>
                <artifactId>gwt-incubator-security</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.transmorph</groupId>
                <artifactId>transmorph</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.5.4</version>
            </dependency>

            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-core</artifactId>
                <version>${ujorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-orm</artifactId>
                <version>${ujorm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-spring</artifactId>
                <version>${ujorm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspectime</groupId>
                <artifactId>ujo-gxt-core</artifactId>
                <version>1.01-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspectime</groupId>
                <artifactId>ujo-gxt-crud</artifactId>
                <version>1.01-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspectime</groupId>
                <artifactId>ujo</artifactId>
                <version>1.01-SNAPSHOT</version>
            </dependency>
            <!-- JTA (Java Transacton API) -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

</project>

