log4j.rootLogger=INFO, stdout
# ... za b\u011bhu je pak p\u0159id\u00e1n je\u0161t\u011b jeden appender do souboru - /carmen/log/carmen.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%c{1}) - %m%n

########################################
# INSPECTIME LOGGING CONFIG
########################################
log4j.logger.com.inspectime=ALL

########################################
# SPRING LOGGING CONFIG
########################################
log4j.logger.org.springframework=INFO

########################################
# SOLR LOGGING CONFIG
########################################
log4j.logger.org.apache.solr=ERROR

########################################
# UJORM LOGGING CONFIG
########################################
log4j.logger.org.ujorm=WARNING
log4j.logger.org.ujorm.orm=INFO
log4j.logger.org.ujorm.orm.support=ALL

