<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inspectime</groupId>
    <artifactId>inspectime-application</artifactId>
    <packaging>war</packaging>
    <version>1.01-SNAPSHOT</version>
    <name>Inspectime - application</name>
    <description>Time tracker</description>

    <parent>
        <groupId>com.inspectime</groupId>
        <artifactId>inspectime</artifactId>
        <version>1.01-SNAPSHOT</version>
    </parent>
    
    <scm>
        <connection>scm:svn:file:///data/svn/inspectime/trunk</connection>
    </scm>
    

    <dependencies>
        <dependency>
            <groupId>com.inspectime</groupId>
            <artifactId>inspectime-commons</artifactId>
            <version>1.01-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.gwt-widget</groupId>
            <artifactId>gwt-sl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <!--
            tato vec nefungovala na tomcatu
            <scope>provided</scope>
            -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


        <!--ws-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
        </dependency>


        <!--konec-ws-->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--konec  quartz-->

        <!-- JTA (Java Transacton API) -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>            

        <!-- Database MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Database PostgreSql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Database H2 (pro ladění) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!-- SLF4J vyžaduje min. verzi 1.2.12 -->
        </dependency>


        <!--spring-security + integrace get-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>

        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtincubator</groupId>
            <artifactId>gwt-incubator-security</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.transmorph</groupId>
            <artifactId>transmorph</artifactId>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ujorm</groupId>
            <artifactId>ujo-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ujorm</groupId>
            <artifactId>ujo-spring</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.inspectime</groupId>
            <artifactId>ujo-gxt-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspectime</groupId>
            <artifactId>ujo-gxt-crud</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>Inspectime</finalName>
        <outputDirectory>target/Inspectime/WEB-INF/classes</outputDirectory>        
        
        <plugins>
                
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.1-rc1</version>
                <configuration>
                    <runTarget>com.inspectime.application.Application/Application.html</runTarget>
                    <servicePattern>**/client/controller/*Controller.java</servicePattern>
                                            <rpcPattern>controller/{0}.rpc</rpcPattern>
                    <!--                    <rpcPattern>controller/{0}.rpc</rpcPattern> -->
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>false</disableClassMetadata>
                    <extraJvmArgs>-Xms1024m -Xmx1024m -XX:MaxPermSize=256m</extraJvmArgs>
                    <localWorkers>2</localWorkers> <!-- Manuální omezení počtu workerů kvůli paměti. GWT se defaultně chová tak, že vytvoří workera pro každé volné jádro CPU. Pokud jeden worker sežere 1GB RAM, tak na serveru s 8 jádry to potřebuje 8GB !! -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- =BUILD= -->
                            <goal>compile</goal>
                            <!-- -->

                            <!--
                            <goal>generateAsync</goal> - je třeba počkat na novou verzi podporující generiky - http://mojo.codehaus.org/gwt-maven-plugin/issue-tracking.html
                            <goal>test</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--oprava volani rpc v hosted mode !!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <copy todir="war/WEB-INF" preservelastmodified="true">
                                    <fileset dir="src/main/webapp/WEB-INF"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>                
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


    <distributionManagement>
        <!-- Cilove umisteni pro vygenerovane www stranky projektu.
             Maven target "site:deploy" prekopiruje vygenerovane stranky do tohoto adresare -->
        <site>
            <id>local-site</id>
            <url>file:///var/www/mavensites/inspectime</url>
        </site>
    </distributionManagement>

    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>




